# App Settings
APP_NAME=Miva_Migration
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=error
APP_URL=http://localhost

# Cache/Driver/Session Settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Log Settings
LOG_CHANNEL=stack

# Mail Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Miva Store Settings
STORE_URL=
STORE_CODE=
STORE_ROOT_PATH=/mm5/
STORE_GRAPHICS_PATH=graphics/00000001/

# Miva API Settings
MM_API_KEY=
MM_API_TOKEN=
MM_API_URL="${STORE_URL}${STORE_ROOT_PATH}json.mvc"

# Pusher Settings
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"