# App Settings
APP_NAME=Miva-Migration
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=error
APP_URL=http://localhost

# Miva Store Settings
STORE_URL=
STORE_CODE=
STORE_ROOT_PATH=/mm5/
STORE_GRAPHICS_PATH=graphics/00000001/

# Remote Provisioning Module Settings
RP_URL=
RP_TOKEN=

# DB Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Caching/Driver Settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=