APP_DEBUG=true

STORE_URL=
STORE_CODE=
STORE_ROOT_PATH=/mm5/
STORE_GRAPHICS_PATH=graphics/00000001/

RP_URL=
RP_TOKEN=

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=